XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X000000000000XX000000000000X
X0XXXX0XXXXX0XX0XXXXX0XXXX0X
X0XXXX0XXXXX0XX0XXXXX0XXXX0X
X0XXXX0XXXXX0XX0XXXXX0XXXX0X
X00000000000000000000000000X
X0XXXX0XX0XXXXXXXX0XX0XXXX0X
X0XXXX0XX0XXXXXXXX0XX0XXXX0X
X000000XX0000XX0000XX000000X
XXXXXX0XXXXX0XX0XXXXX0XXXXXX
XXXXXX0XXXXX0XX0XXXXX0XXXXXX
XXXXXX0XX0000000000XX0XXXXXX
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
0000000000XXXXXXXX0000000000
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
XXXXXX0XX0000000000XX0XXXXXX
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
XXXXXX0XX0XXXXXXXX0XX0XXXXXX
X000000000000XX000000000000X
X0XXXX0XXXXX0XX0XXXXX0XXXX0X
X0XXXX0XXXXX0XX0XXXXX0XXXX0X
X000XX0000000000000000XX000X
XXX0XX0XX0XXXXXXXX0XX0XX0XXX
XXX0XX0XX0XXXXXXXX0XX0XX0XXX
X000000XX0000XX0000XX000000X
X0XXXXXXXXXX0XX0XXXXXXXXXX0X
X0XXXXXXXXXX0XX0XXXXXXXXXX0X
X00000000000000000000000000X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX